<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .container {
            background-color: black;
            width: 100%;
        }

        .login{
            width: 40%;
            background-color: #eee;
            height: 20em;
            float: left;
        }
        .leftPortion{
            width: 60%;
            background-color: #333;
            height: 20em;
            float: left;
            color: wheat;
        }
        .baseContainer{
            width: 60%;
            height: 10em;
            border: 1px solid wheat;
            padding: 1em;

            margin: 5em auto;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="leftPortion">
            <div class="baseContainer">
                asdfsdf
            </div>
        </div>

        <div class="login"></div>
    </div>


</body>
</html>